{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es3",
        "noImplicitAny": false,
        "outDir": "www/built",
        "rootDir": "www",
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}
